<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olig</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="response-index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Cuprum:ital,wght@0,400..700;1,400..700&display=swap');
    </style>

</head>

<body>
    <header>

        <img src="svg/menu.svg" alt="" class="svg-menu">
        <div class="mobile">
            <ul class="opçoes-menu-hamurguer">
                <li class="list-menu-hamburguer">Perfumes</li>
                <li class="list-menu-hamburguer">Hidratantes</li>
                <li class="list-menu-hamburguer">Batons</li>
                <li class="list-menu-hamburguer">Acessorios</li>
            </ul>


        </div>


        <img class="logo" src="svg/svg marca.svg" alt="">


        <nav>
            <ul class="opçoes-itens">
                <li>Perfumes</li>
                <li>Hidratantes</li>
                <li>Batons</li>
                <li>Acessorios</li>
            </ul>
        </nav>
        <div class="log-cadastro">
            <a href="login.html" class="login-cadastro">Login</a>
            <a href="cadastro.html" class="login-cadastro">Cadastro</a>
        </div>
    </header>

    <div class="conteiner">
        <div class="categoria">
            <h1 class="titulo-categoria">Categoria</h1>
            <ul class="opçoes-lateral">
                <li>Boca</li>
                <li>Pele</li>
                <li>Rosto</li>
                <li>Unha</li>
            </ul>
        </div>
        <div class="corpo">

            <div class="carousel-container">

                <div class="carousel-slide">

                    <img src="img/img banner.png" alt="Imagem 1">
                    <img src="img/batom.webp" alt="Imagem 2">
                    <img src="img/img banner.png" alt="Imagem 1">
                    <img src="img/batom.webp" alt="Imagem 2">
                    <img src="img/img banner.png" alt="Imagem 1">
                    <img src="img/batom.webp" alt="Imagem 2">
                    <img src="img/img banner.png" alt="Imagem 1">
                    <img src="img/batom.webp" alt="Imagem 2">

                </div>
                <button class="prevBtn">&lt;</button>
                <button class="nextBtn">&gt;</button>


            </div>

            <div class="produtos-loja">
                <div class="produtos">


                </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="informaçoes-contato">
            <h4>Fale conosco</h4>
            <ul class="opçoes-contato">
                <li><a href="https://www.instagram.com/oligmakeup/" class="instagram" target="_blank">Instagram</a></li>
                <li>algumemail@hotmail.com </li>
                <li>(27) 9 9999-9999</li>
            </ul>
        </div>


        <div class="formas-pagamento">
            <h4>Formas de pagamento</h4>
            <ul class="opçoes-pagamento">
                <li>pix</li>
                <li>debito</li>
                <li>credito</li>

            </ul>
            <div class="bandeiras">
                <img src="bandeiras cartão/amex.png" alt=""> <img src="bandeiras cartão/mastercard.png" alt="">
                <img src="bandeiras cartão/visa.png" alt="">
            </div>

        </div>

    </footer>

</body>



<script src="index.js"></script>

</html>